# RulerView

./: .project  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastr/rulerviewsample/: OneDimensionActivity.kt
app/src/main/res/layout/: activity_one_dimension.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
rulerview/: build.gradle  gradle.properties
rulerview/src/main/java/com/github/anastr/rulerview/: OneDimensionRulerView.kt  RulerUnit.kt
rulerview/src/main/res/values/: attrs.xml  strings.xml
